<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1d-r2-Nj8">
                                <rect key="frame" x="34" y="28" width="532" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="kbz-vi-bvX">
                                <rect key="frame" x="32" y="66" width="536" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIs-x0-D43">
                                <rect key="frame" x="244" y="175" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5E-uD-sgb">
                                <rect key="frame" x="244" y="112" width="113" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="h1d-r2-Nj8" firstAttribute="width" secondItem="kbz-vi-bvX" secondAttribute="width" id="3oc-g9-GcM"/>
                            <constraint firstItem="CIs-x0-D43" firstAttribute="top" secondItem="H5E-uD-sgb" secondAttribute="bottom" constant="18" id="5Aa-IQ-2KH"/>
                            <constraint firstItem="h1d-r2-Nj8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="9bR-1E-Pjk"/>
                            <constraint firstItem="H5E-uD-sgb" firstAttribute="width" secondItem="CIs-x0-D43" secondAttribute="width" id="DgS-mb-oKA"/>
                            <constraint firstItem="H5E-uD-sgb" firstAttribute="top" secondItem="kbz-vi-bvX" secondAttribute="bottom" constant="16" id="JP5-wd-WBa"/>
                            <constraint firstItem="h1d-r2-Nj8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="LyQ-wg-XQU"/>
                            <constraint firstItem="kbz-vi-bvX" firstAttribute="top" secondItem="h1d-r2-Nj8" secondAttribute="bottom" constant="8" id="T47-e6-SyD"/>
                            <constraint firstItem="CIs-x0-D43" firstAttribute="centerX" secondItem="H5E-uD-sgb" secondAttribute="centerX" id="cYj-JF-8Dp"/>
                            <constraint firstItem="h1d-r2-Nj8" firstAttribute="centerX" secondItem="kbz-vi-bvX" secondAttribute="centerX" constant="-0.5" id="ngy-MA-X3c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h1d-r2-Nj8" secondAttribute="trailing" constant="18" id="z0E-4D-ruR"/>
                            <constraint firstItem="H5E-uD-sgb" firstAttribute="centerX" secondItem="kbz-vi-bvX" secondAttribute="centerX" constant="0.5" id="zff-FB-1WP"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hQv-em-gDx" appends="YES" id="ndd-xa-oCo"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hQv-em-gDx"/>
            </objects>
        </scene>
    </scenes>
</document>
